FROM php:7.3.10-fpm

RUN apt-get update && \
    apt-get upgrade -y

# install git
RUN apt-get install -y git

# Install Postgre PDO
RUN apt-get install -y libpq-dev && docker-php-ext-install pdo_pgsql && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql

# Install zip && unzip
RUN apt-get install -y zip && apt-get install -y unzip

# Install zip php
RUN apt-get install -y \
        libzip-dev

#install && config for gd
RUN apt-get install -y libpng-dev
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libgd-dev
RUN docker-php-ext-configure gd \
--with-freetype-dir=/usr/include/ \
--with-jpeg-dir=/usr/include/
#gd
RUN docker-php-ext-install gd

#xsl
RUN apt install -y libxslt-dev
RUN docker-php-ext-install xsl

# zip
RUN docker-php-ext-install zip

RUN apt-get install -y libicu-dev

#intl
RUN docker-php-ext-configure intl \
    && docker-php-ext-install intl

#yarn
# pour régler le probleme suivant : E: Could not open file /var/lib/apt/lists/deb.debian.org_debian_dists_buster_main_binary-amd64_Packages.diff_Index - open (2: No such file or directory)
RUN rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y gnupg2

RUN apt-get clean

RUN pecl install apcu
RUN docker-php-ext-enable apcu
RUN docker-php-ext-install intl opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /usr/share/nginx/html
